{
  "name": "oracle-ui",
  "version": "0.1.0",
  "author": "philip-q <kononenko.philip@gmail.com>",
  "private": true,
  "main": "public/electron.js",
  "homepage": "./",
  "build": {
    "appId": "some.id.ofyours",
    "directories": {
      "buildResources": "assets"
    },
    "files": [
      "build/**/*",
      "dist/**/*",
      "node_modules/**/*",
      "package.json",
      "./public/electron-starter.js"
    ],
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "icon": "./icon.svg"
    }
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.26",
    "@fortawesome/free-solid-svg-icons": "^5.12.0",
    "@fortawesome/react-fontawesome": "^0.1.8",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "@types/react-redux": "^7.1.7",
    "dateformat": "^3.0.3",
    "electron-is-dev": "^1.1.0",
    "electron-reload": "^1.5.0",
    "file-system": "^2.2.2",
    "line-stream-util": "^1.2.2",
    "node-sass": "^4.13.0",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-redux": "^7.2.0",
    "react-scripts": "3.3.0",
    "readable-stream": "^3.4.0",
    "recharts": "^2.0.0-beta.1",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0",
    "remote": "^0.2.6",
    "rxjs": "^6.5.4",
    "typescript": "^3.7.4",
    "typescript-immutable-helper": "^0.6.3"
  },
  "scripts": {
    "electron": "cross-env NODE_ENV=dev nodemon --exec \\\"\\\"electron .\\\"\\\"",
    "electron-pack": "build --em.main=build/electron.js",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "electron": "^7.2.4",
    "electron-builder": "^21.2.0",
    "nodemon": "^2.0.2"
  }
}
